1400520795067	Move file
1400520797924	Move file
1400521073975	Rename resource '01 - Give life back to music (1).mp3'
1400521086632	Rename resource '06 - Lose yourself to dance.mp3'
1400521274932	Move files
1400568818886	Rename resource 'Give life back to music (1).mp3'
1400568836043	Rename resource 'Lose yourself to dance.mp3'
1400577971482	Extracts string 'Metti la canzone del luogo!' into R.string.metti_la_canzone_del_luogo_
1400653637845	Extracts string 'Stop the music' into R.string.stop_the_music
1400653650126	Remove Container
1400653781150	Remove Container
